username = in_manuf_manager@info.com
password = kop98tfgQ68
url = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
url2 = https://opensource-demo.orangehrmlive.com/index.php/dashboard
browser = chrome
